MONGO_URI=mongodb+srv://30secgamer_db_user:gCuqKCq09lHvijQF@cluster2.wnklsjl.mongodb.net/dressstore?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dqfyq55jk
CLOUDINARY_API_KEY=468757894784752
CLOUDINARY_API_SECRET=2tt_gI2F0LbbIjre4vx15k8N4yw

PORT=5000
NODE_ENV=production
